<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <LangVersion>10.0</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Eumel.Client.csproj" />
    <ProjectReference Include="..\Shared\Eumel.Shared.csproj" />
    <ProjectReference Include="..\Core\Eumel.Core.csproj" />
    <ProjectReference Include="..\Persistence\Eumel.Persistance.csproj" />
  </ItemGroup>

  <PropertyGroup>
  <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
</PropertyGroup>

</Project>
