<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Eumel.Client.csproj" />
    <ProjectReference Include="..\Shared\Eumel.Shared.csproj" />
    <ProjectReference Include="..\Core\Eumel.Core.csproj" />
  </ItemGroup>


</Project>
