# eumel

./: .editorconfig  .env  .gitignore  Ideen.txt  LICENSE  TODO.md  eumeln.sln  notes.md  readme.md
.devcontainer/: .zshrc  Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/app/: Dockerfile
.devcontainer/db/pg-init-scripts/: create-multiple-postgresql-databases.sh
.devcontainer/dev/: Dockerfile
EumelCore/: Card.cs  EumelGame.cs  EumelGamePlan.cs  EumelRound.cs  EumelRoundSettings.cs  GameCardStack.cs  GameEventCollection.cs  Hand.cs  Player.cs  PlayerInfo.cs  Rank.cs  TrickState.cs
EumelCore/GameEvents/: GameEvent.cs  MadeGuess.cs  Move.cs  PlayedCard.cs  ReceivedHand.cs  TrickWon.cs
EumelCore/GameSeriesEvents/: GameSeriesStarted.cs  RoundEnded.cs  RoundStarted.cs
EumelCore/GameState/: GameState.PlayerState.cs  GameState.cs
EumelCore/Players/: DumbPlayer.cs
blazorserver/: Program.cs  Startup.cs  _Imports.razor  eumeln.csproj
blazorserver/Pages/: FetchData.razor  _Host.cshtml
blazorserver/Properties/: launchSettings.json
blazorserver/Shared/: NavMenu.razor
src/: wasm.sln
src/Client/: App.razor  Eumel.Client.csproj  Program.cs  _Imports.razor  wasm.Client.csproj
src/Client/Components/: ActiveGame.razor  CardSymbol.razor  CollapseCard.razor  ConnectionSymbol.razor  CurrentTrick.razor  GameSeriesLog.razor  GuessInput.razor  LeaderBoard.razor  LeaderBoardRoundSwitcher.razor  LobbyLoadingIndicator.razor  MainMenu.razor  OwnHand.razor  PlayerConnectionStatus.razor  PlayersState.razor  PreparedLobby.razor  Rules.razor  SubPage.razor
src/Client/Pages/: Game.razor  Index.razor  NewGame.razor
src/Client/Services/: GameClient.cs
src/Client/ViewModels/: ConnectionState.cs  LobbyPlayer.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Console/: ConsoleGameObserver.cs  ConsolePlayer.cs  ConsoleUi.cs  Eumel.Console.csproj  Program.cs  ScorePrinter.cs  ScoreTracker.cs  Simulation.cs
src/Core/: Card.cs  Eumel.Core.csproj  EumelGamePlan.cs  EumelGameRoom.cs  EumelRoundSettings.cs  GameCardDeck.cs  GameContext.cs  GameEventCollection.cs  GameRoom.cs  GameRoomSettings.cs  Hand.cs  IGameEventPersister.cs  IGameEventRepo.cs  IGameRoomRepo.cs  Player.cs  PlayerCollection.cs  PlayerInfo.cs  Rank.cs  RoundResult.cs  Suit.cs  TrickState.cs  Unsubscriber.cs
src/Core/BasicModels/: Card.cs  GameCardDeck.cs  Hand.cs  PlayerInfo.cs
src/Core/Control/: ActiveLobby.cs  BotController.cs  GameEventCollection.cs  GameEventHub.cs  GameProgress.cs  IInvokablePlayer.cs  IObservableWithHistory.cs  Player.cs  Unsubscriber.cs
src/Core/GameEvents/: CardPlayed.cs  GameEvent.cs  GameEventArgs.cs  GuessGiven.cs  HandReceived.cs  Move.cs  TrickWon.cs
src/Core/GameSeriesEvents/: GameSeriesEvent.cs  GameSeriesStarted.cs  RoundEnded.cs  (+1 more)
src/EumelConsole/: ConsolePlayer.cs  EumelConsole.csproj  Program.cs
src/EumelCore/: Card.cs  GameCardDeck.cs  GameContext.cs  GameRoom.cs  Hand.cs  Player.cs  PlayerCollection.cs  RoundResult.cs
src/Persistence/: Eumel.Persistance.csproj  EumelGameContext.cs  EumelGameContextFactory.cs  EumelPersistence.cs  GameEventPersister.cs  GameEventRepo.cs  PersistenceGameRoomRepo.cs  Test.cs
src/Persistence/Extensions/: IServiceCollectionExtensions.cs
src/Persistence/GameEvents/: CardPlayedPayload.cs  GameEventPayload.cs  GameEventSerializer.cs  GuessPayload.cs  HandReceivedPayload.cs  PersistedEvent.cs  PersistedEventType.cs  SerializableCard.cs  TrickWonPayload.cs
src/Persistence/GameSeriesEvents/: GameSeriesEventPayload.cs  GameSeriesEventSerializer.cs  PersistedSeriesEvent.cs  PersistedSeriesEventType.cs  RoundEndedPayload.cs  RoundStartedPayload.cs  SeriesStartedPayload.cs
src/Persistence/Games/: PersistedEumelGame.cs  PersistedGameRound.cs
src/Persistence/Migrations/: 20210514221834_Initial.Designer.cs  20210514221834_Initial.cs  20210515190115_AddPersistedSeriesEvents.Designer.cs  20210515190115_AddPersistedSeriesEvents.cs  20210528121204_RemoveRoundsAndAddStatusToGame.Designer.cs  20210528121204_RemoveRoundsAndAddStatusToGame.cs  EumelGameContextModelSnapshot.cs
src/Server/: Eumel.Server.csproj  Program.cs  Startup.cs  wasm.Server.csproj
src/Server/Controllers/: GameRoomsController.cs
src/Server/Hubs/: GameEventSender.cs  GameHub.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Services/: ClientToLobbyAssignmentStore.cs  ConnectionManager.PlayerConnection.cs  ConnectionManager.cs  GameRoomService.cs  IClientToLobbyAssignmentStore.cs  IGameRoomService.cs  InMemoryGameRoomRepo.cs  InMemoryLobbyManager.cs  NoStorageGameEventRepo.cs
src/Shared/: Eumel.Shared.csproj
tests/Core.Tests/: Core.Tests.csproj  GameEventHubTests.cs  GameStateTests.cs  OwnHandTests.cs
tests/Persistence.Tests/: Eumel.Persistence.Tests.csproj  EventPayloadMappingTests.cs  IntegrationTest.cs
wasm/Client/: _Imports.razor  wasm.Client.csproj
wasm/EumelConsole/: ConsolePlayer.cs  EumelConsole.csproj  Program.cs
wasm/EumelCore/: Card.cs  EumelGame.cs  EumelGamePlan.cs  EumelRound.cs  GameCardDeck.cs  GameEventCollection.cs  GameRoomSettings.cs  Player.cs  PlayerInfo.cs  Suit.cs  TrickState.cs  Unsubscriber.cs
wasm/Server/: Program.cs  Startup.cs  wasm.Server.csproj
wasm/Shared/: GameState.cs  wasm.Shared.csproj
(+83 files in other folders)
